<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/idTextFrag"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:height="50dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nomeTextFrag"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:height="50dp"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/label_ingredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:gravity="center|left"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Ingredientes: " />

            <EditText
                android:id="@+id/ingredientesTextFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:text="TextView"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_modo_de_preparo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:gravity="center|left"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Modo de Preparo: " />

            <EditText
                android:id="@+id/modoDePreparoTextFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:text="TextView"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonsalvareditavel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#7800bf1d"
                android:text="Atualizar"
                android:textColor="#035200"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttoneditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:background="#72a0e0f1"
        android:text="Editar"
        android:textColor="@color/colorAccent" />



</RelativeLayout>
